@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
@media screen and (max-height: 915px) {
  .attribution {
    visibility: hidden;
  }
}
body {
  background-color: hsl(145, 38%, 91%);
  color: #2f4543;
  display: grid;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 400;
  height: 100vh;
  margin: 0;
  place-items: center;
  width: 100vw;
}

fieldset {
  border: none;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  width: 100%;
}

legend {
  cursor: default;
  padding-left: 0;
}

footer {
  bottom: 0;
  font-size: 15px;
  padding-bottom: 10px;
  position: absolute;
}

.card {
  background-color: #fff;
  border-radius: 13px;
  box-sizing: border-box;
  max-height: 773px;
  max-width: 736px;
  padding: 40px;
}
.card form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, auto);
  grid-column-gap: 16px;
  grid-row-gap: 0px;
}
.card form .div1 {
  grid-area: 1/1/2/3;
}
.card form .div2 {
  display: flex;
  flex-direction: column;
  grid-area: 2/1/3/2;
}
.card form .div3 {
  display: flex;
  flex-direction: column;
  grid-area: 2/2/3/3;
}
.card form .div4 {
  display: flex;
  flex-direction: column;
  grid-area: 3/1/4/3;
}
.card form .div5 {
  grid-area: 4/1/5/3;
}
.card form .div6 {
  display: flex;
  flex-direction: column;
  grid-area: 5/1/6/3;
}
.card form .div7 {
  grid-area: 6/1/7/3;
}
.card form .div8 {
  grid-area: 7/1/8/3;
}
.card h1 {
  margin-bottom: 35px;
  margin-top: 0;
}
.card label {
  font-size: 1rem;
  margin-bottom: 11px;
}
.card #consent-label {
  cursor: pointer;
}
.card input[type=text], .card input[type=email] {
  border: 1px solid #959b99;
  border-radius: 7px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 20px;
  height: 51px;
  padding: 13px 23px;
  width: 100%;
}
.card input[type=text]:hover, .card input[type=email]:hover {
  border: 1px solid #3d685e;
  cursor: pointer;
}
.card input[type=radio] {
  appearance: none;
  background-clip: content-box;
  background-color: transparent;
  border: 2px solid #959b99;
  border-radius: 50%;
  cursor: pointer;
  height: 20px;
  margin: 0;
  width: 20px;
}
.card input[type=radio]:checked {
  background-color: hsl(169, 82%, 27%);
  border: 2px solid hsl(169, 82%, 27%);
  padding: 4px;
}
.card input[type=checkbox] {
  accent-color: hsl(169, 82%, 27%);
  border-color: #959b99;
  border-radius: 0px;
  height: 18px;
  margin: 0;
  width: 18px;
}
.card input[type=checkbox]:hover {
  cursor: pointer;
}
.card input[type=submit] {
  background-color: hsl(169, 82%, 27%);
  border: none;
  border-radius: 8px;
  color: hsl(0, 0%, 100%);
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  height: 59px;
  width: 100%;
}
.card input[type=submit]:hover {
  background-color: #063f36;
  cursor: pointer;
}
.card input:invalid {
  border: 1px solid hsl(0, 66%, 54%);
}
.card textarea {
  border: 1px solid #959b99;
  border-radius: 7px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 20px;
  height: 105px;
  line-height: 25px;
  padding: 13px 23px;
  resize: none;
  width: 100%;
}
.card textarea:hover {
  border: 1px solid #3d685e;
}
.card .asterisk {
  color: hsl(169, 82%, 27%);
  font-weight: bold;
}
.card .error {
  color: hsl(0, 66%, 54%);
}
.card #query-container {
  display: flex;
}
.card .radio-container {
  align-items: center;
  border: 1px solid #959b99;
  border-radius: 7px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-grow: 1;
  font-size: 18px;
  gap: 14px;
  height: 51px;
  max-width: 360px;
  padding: 11px 20px;
  position: relative;
}
.card .radio-container:nth-child(1) {
  margin-right: 8px;
}
.card .radio-container:nth-child(2) {
  margin-left: 8px;
}
.card .radio-container.selected {
  background-color: hsl(145, 38%, 91%);
  border: 1px solid #3d685e;
}
.card .checkbox-container {
  align-items: center;
  display: flex;
  gap: 20px;
}
.card .checkbox-container label {
  margin: 0;
}
.card .error {
  cursor: default;
  margin-top: 14px;
  margin-bottom: 32px;
}

.toast-container {
  background-color: #2a4244;
  border-radius: 11px;
  box-sizing: border-box;
  color: hsl(0, 0%, 100%);
  height: 107px;
  margin: 0 auto;
  padding: 27px;
  padding-top: 0;
  position: absolute;
  top: 0;
  left: 50%;
  visibility: hidden;
  width: 450px;
}
.toast-container.active {
  animation: slideDown 1s forwards, slideUp 1s forwards 9s;
  visibility: visible;
}
.toast-container .toast {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
}
.toast-container span {
  display: flex;
  width: 155px;
  justify-content: space-between;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translate(-50%, -150%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 104%);
  }
}
@keyframes slideUp {
  from {
    opacity: 1;
    transform: translate(-50%, 104%);
  }
  to {
    opacity: 0;
    transform: translate(-50%, -150%);
  }
}
.attribution {
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*# sourceMappingURL=compiled_style.css.map */
